{
  "name": "user-management-dashboard",
  "version": "1.0.0",
  "description": "Full-stack User Management Dashboard with React and Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "node setup.js",
    "seed": "cd backend && npm run seed"
  },
  "keywords": ["react", "nodejs", "express", "mongodb", "dashboard"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
